JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Propriétés de l'association"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "20, 160, 150, 143, 150, 160, 20"
					"$rowSpecs": "0, 27, 27, 6, 27, 27, 27, 7, 68, 86, 110, 110, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "nomRoleDroite"
						"toolTipText": "Nom du rôle (se lit depuis l'entité de droite)"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 4
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "fieldNature"
						"toolTipText": "Nature de l'association"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 2
						"hAlign": 0
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0"
						"$rowSpecs": "70, 64:1.0"
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "panelEntityGauche"
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 3, false )
						"background": new java.awt.Color( 0, 102, 255, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "entity"
							"text": "<<Entity>>"
							"horizontalAlignment": 0
							"verticalAlignment": 3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "fieldEntityNameLeft"
							"text": "Etudiant"
							"verticalAlignment": 1
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
						"gridheight": 5
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
						name: "panel14"
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "fieldFromMulti"
							"toolTipText": "Cardinalité depuis la droite vers la gauche"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 1
						"hAlign": 2
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "158"
						"$rowSpecs": "70, 45"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panelEntity2"
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 3, false )
						"background": new java.awt.Color( 0, 102, 255, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "fieldEntityRight"
							"text": "<<Entity>>"
							"horizontalAlignment": 0
							"verticalAlignment": 3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "fieldEntityNameRight"
							"text": "Cours"
							"horizontalAlignment": 0
							"verticalAlignment": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 5
						"gridy": 1
						"gridheight": 5
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 3
						"gridwidth": 3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "fieldName"
						"toolTipText": "Nom de l'association"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 4
						"hAlign": 5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "fieldFromRoleName"
						"toolTipText": "nom du rôle (se lit depuis l'entité de gauche)"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 5
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "fieldToMulti"
						"toolTipText": "Cardinalité depuis la gauche vers la droite"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 4
						"gridy": 5
						"hAlign": 4
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "99, 32"
						"$rowSpecs": "25"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panelEntiteParentLeft"
						"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "entite_parent_gauche"
							"text": "Entité parent"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBoxParentGauche"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 6
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "103"
						"$rowSpecs": "25"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panelOrderedLeft"
						"border": #LineBorder0
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "fieldOrderedLeft"
							"text": "    {ordered}"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 0
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 6
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "96, 6, 31"
						"$rowSpecs": "25"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panelOrderedRight"
						"border": #LineBorder0
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "{ordered}"
							"horizontalAlignment": 4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "fieldOrderedRight"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 4
						"gridy": 6
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "41, 100"
						"$rowSpecs": "25"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "PanelEntiteParentRight"
						"border": #LineBorder0
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "fieldEntiyParentRight"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "Entité parent"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 5
						"gridy": 6
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "100, 30, 62, 30, 51, 30, 40, 30"
						"$rowSpecs": "43"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panelProprietes"
						"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, true ), "Propriétés", 2, 0, new java.awt.Font( "Segoe UI", 1, 12 ), null )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelDeleteCascade"
							"text": "{deleteCascade}"
							"horizontalAlignment": 4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "fieldDeleteCascade"
							"toolTipText": "En cas de suppression du parent, l'enfant sera également supprimé"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelFrozen"
							"text": "{frozen}"
							"horizontalAlignment": 4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "fieldFrozen"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelOriented"
							"text": "{oriented}"
							"horizontalAlignment": 4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 4
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "fieldOriented"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelNonOriented"
							"text": "{nonoriented}"
							"horizontalAlignment": 4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 6
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "fieldNonOriented"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 7
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 8
						"gridwidth": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panelNomsCourts"
						"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, true ), "Noms courts", 2, 0, new java.awt.Font( "Segoe UI", 1, 12 ), sfield java.awt.Color black )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "panel7"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "Rôle depuis"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelEntityNameLeft"
								"text": "Etudiant"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "fieldFromRoleShortName"
								"preferredSize": new java.awt.Dimension( 130, 30 )
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "panel8"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelAssoShortName"
								"text": "Association"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "fieldShortName"
								"preferredSize": new java.awt.Dimension( 130, 30 )
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "panel9"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label11"
								"text": "Rôle depuis"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelEntityNameRight"
								"text": "Cours"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "fieldToRoleShortName"
								"minimumSize": new java.awt.Dimension( 130, 30 )
								"preferredSize": new java.awt.Dimension( 130, 30 )
							} )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 9
						"gridwidth": 5
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
						name: "panelExplications"
						"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false ), "Explications", 2, 0, new java.awt.Font( "Segoe UI", 1, 12 ), null )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPaneExplications"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textAreaExplications"
								"font": new java.awt.Font( "Segoe UI", 0, 12 )
								"text": "Etudiant estInscritA 1 ou plusieurs Cours"
								"background": new java.awt.Color( 242, 242, 242, 255 )
							} )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 10
						"gridwidth": 5
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panelErreurs"
						"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false ), "Erreurs", 2, 0, new java.awt.Font( "Segoe UI", 1, 12 ), null )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPaneErreurs"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textAreaErreurs"
								"background": new java.awt.Color( 242, 242, 242, 255 )
								"text": "Bravo, il n'y a pas d'erreur"
								"font": new java.awt.Font( "Segoe UI", 0, 12 )
								"editable": false
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 5
							"y": 20
							"width": 775
							"height": 90
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 11
						"gridwidth": 5
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 0
					} ) {
						name: "panelButtonAnnuler"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonAnnuler"
							"text": "Annuler"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 12
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panelButtonOkFermerAppl"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonOk"
							"text": "Ok"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonFermer"
							"text": "Fermer"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonAppliquer"
							"text": "Appliquer"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 12
						"gridwidth": 3
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 880, 710 )
		} )
	}
}
